pelicula,emp_distri,taquilla_total,presupuesto,año_estreno,direccion,colBorrador2
Avatar,20th Century Fox,2923706026,237000000,2009,James Cameron,
Avengers Endgame,Walt Disney Studios Motion Pictures,2799439100,356000000,2019,Anthony y Joe Russo,
Avatar The Way of Water,Walt Disney Studios Motion Pictures,2316962130,405000000,2022,James Cameron,
Titanic,20th Century Fox y Paramount Pictures,2263291560,200000000,1997,James Cameron,
Star Wars Episodio VII El despertar de la Fuerza,Walt Disney Studios Motion Pictures,2071310218,306000000,2015,J J Abrams,
Avengers Infinity War,Walt Disney Studios Motion Pictures,2052415039,356000000,2018,Anthony y Joe Russo,
SpiderMan No Way Home,Sony Pictures Releasing,1921847111,200000000,2021,Jon Watts,
Jurassic World,Universal Pictures,1671537444,150000000,2015,Colin Trevorrow,
El rey león,Walt Disney Studios Motion Pictures,1663075401,260000000,2019,Jon Favreau,
The Avengers,Walt Disney Studios Motion Pictures,1520538536,220000000,2012,Joss Whedon,
Furious 7,Universal Pictures,1516341399,190000000,2015,James Wan,
Top Gun Maverick,Paramount Pictures,1493491858,170000000,2022,Joseph Kosinski,
Frozen II,Walt Disney Studios Motion Pictures,1450683476,150000000,2019,Chris Buck y Jennifer Lee,
Avengers Age of Ultron,Walt Disney Studios Motion Pictures,1402018048,250000000,2015,Joss Whedon,
Black Panther,Walt Disney Studios Motion Pictures,1346926083,200000000,2018,Ryan Coogler,
Harry Potter y las reliquias de la muerte parte 2,Warner Bros Pictures,1342359942,250000000,2011,David Yates,
Star Wars Episodio VIII Los últimos Jedi,Walt Disney Studios Motion Pictures,1334407706,317000000,2017,Rian Johnson,
Jurassic World El reino caído,Universal Pictures,1310466296,170000000,2018,J A Bayona,
Frozen,Walt Disney Studios Motion Pictures,1288540518,150000000,2013,Chris Buck y Jennifer Lee,
La bella y la bestia,Walt Disney Studios Motion Pictures,1264115964,160000000,2017,Bill Condon,
Los Increíbles 2,Walt Disney Studios Motion Pictures,1243225667,200000000,2018,Brad Bird,
The Fate of the Furious,Universal Pictures,1236005118,250000000,2017,F Gary Gray,
Iron Man 3,Walt Disney Studios Motion Pictures,1214577205,200000000,2013,Shane Black,
Minions,Universal Pictures,1159444662,74000000,2015,Pierre Coffin,
Capitán América Civil War,Walt Disney Studios Motion Pictures,1153046416,250000000,2016,Anthony y Joe Russo,
Aquaman,Warner Bros Pictures,1148528393,160000000,2018,James Wan,
El Señor de los Anillos el retorno del Rey,New Line Cinema,1147633833,94000000,2003,Peter Jackson,
Skyfall,Sony Pictures ReleasingUnited Artists Releasing,1142471295,200000000,2012,Sam Mendes,
SpiderMan Far From Home,Sony Pictures Releasing,1132927996,160000000,2019,Jon Watts,
Capitana Marvel,Walt Disney Studios Motion Pictures,1128416446,152000000,2019,Anna Boden y Ryan Fleck,
Transformers el lado oscuro de la luna,Paramount Pictures,1123794079,195000000,2011,Michael Bay,
Jurassic Park,Universal Pictures,1109802321,63000000,1993,Steven Spielberg,
Transformers la era de la extinción,Paramount Pictures,1104054072,210000000,2014,Michael Bay,
The Dark Knight Rises,Warner Bros Pictures,1084169825,230000000,2012,Christopher Nolan,
Star Wars Episodio IX El ascenso de Skywalker,Walt Disney Studios Motion Pictures,1077022372,275000000,2019,J J Abrams,
Joker,Warner Bros Pictures,1074458282,55000000,2019,Todd Phillips,
Toy Story 4,Walt Disney Studios Motion Pictures,1073841394,200000000,2019,Josh Cooley,
Toy Story 3,Walt Disney Studios Motion Pictures,1067316101,200000000,2010,Lee Unkrich,
Piratas del Caribe El cofre de la muerte,Walt Disney Studios Motion Pictures,1066179747,225000000,2006,Gore Verbinski,
El rey león,Walt Disney Studios Motion Pictures,1063511805,45000000,1994,Rob Minkoff,
Rogue One una historia de Star Wars,Walt Disney Studios Motion Pictures,1056682142,200000000,2016,Gareth Edwards,
Aladdín,Walt Disney Studios Motion Pictures,1051304000,183000000,2019,Guy Ritchie,
Pirates of the Caribbean On Stranger Tides,Walt Disney Studios Motion Pictures,1046721266,250000000,2011,Rob Marshall,
Despicable Me 3,Universal Pictures,1034800131,80000000,2017,Pierre Coffin Kyle Balda y Eric Guillo,
Buscando a Dory,Walt Disney Studios Motion Pictures,1029266989,200000000,2016,Andrew Stanton y Angus McLane,
Star Wars Episodio I La amenaza fantasma,20th Century Fox,1027082707,115000000,1999,George Lucas,
Alicia en el país de las maravillas,Walt Disney Studios Motion Pictures,1025468216,200000000,2010,Tim Burton,
Harry Potter y la piedra filosofal,Warner Bros Pictures,1023842938,125000000,2001,Chris Columbus,
Zootopia,Walt Disney Studios Motion Pictures,1023521689,150000000,2016,Byron Howard y Rich Moore,
El hobbit un viaje inesperado,Warner Bros Pictures,1017030651,315000000,2012,Peter Jackson,
The Dark Knight,Warner Bros Pictures,1006234167,185000000,2008,Christopher Nolan,
Jurassic World Dominion,Universal Pictures,1001978080,165000000,2022,Colin Trevorrow,
Jumanji Welcome to the Jungle,Sony Pictures Releasing,995339117,90000000,2017,Jake Kasdan,
Harry Potter y las reliquias de la muerte parte 1,Warner Bros Pictures,977070383,250000000,2010,David Yates,
Despicable Me 2,Universal Pictures,970766005,76000000,2013,Pierre Coffin,
El libro de la selva,Walt Disney Studios Motion Pictures,966724775,175000000,2016,Jon Favreau,
El hobbit la batalla de los Cinco Ejércitos,Warner Bros Pictures,962201338,250000000,2014,Peter Jackson,
Piratas del Caribe en el fin del mundo,Walt Disney Studios Motion Pictures,960691209,310000000,2007,Gore Verbinski,
El hobbit la desolación de Smaug,Warner Bros Pictures,959027992,225000000,2013,Peter Jackson,
Doctor Strange en el Multiverso de la Locura,Walt Disney Studios Motion Pictures,955775804,200000000,2022,Sam Raimi,
El Señor de los Anillos las dos torres,New Line Cinema,947944270,94000000,2002,Peter Jackson,
Harry Potter y la Orden del Fénix,Warner Bros Pictures,942278045,150000000,2007,David Yates,
Buscando a Nemo,Walt Disney Studios Motion Pictures,940637960,94000000,2003,Andrew Stantony Lee Unkrich,
Minions The Rise of Gru,Universal Pictures,939628210,80000000,2022,Pierre Coffin,
Harry Potter y el misterio del Príncipe,Warner Bros Pictures,934519387,250000000,2009,David Yates,
Shrek 2,DreamWorks Pictures,928760770,150000000,2004,Andrew Adamsony Kelly Asburyy Conrad Vernon,
The Super Mario Bros Movie,Universal Pictures,925001000,100000000,2023,Aaron Horvath y Michael Jelenic,
Bohemian Rhapsody,20th Century Fox,903809311,52000000,2018,Bryan Singery Dexter Fletcher,
The Battle at Lake Changjin,August First Film Studio,902548476,200000000,2021,Chen Kaigey Tsui Hark,
El Señor de los Anillos la Comunidad del Anillo,New Line Cinema,897204420,93000000,2001,Peter Jackson,
Harry Potter y el cáliz de fuego,Warner Bros Pictures,896815106,150000000,2005,Mike Newell,
SpiderMan 3,Sony Pictures Releasing,894983373,284000000,2007,Sam Raimi,
Ice Age 3 Dawn of the Dinosaurs,20th Century Fox,886686817,90000000,2009,Carlos Saldhanay Mike Thurmeier,
Spectre,Sony Pictures Releasing,880705312,245000000,2015,Sam Mendes,
SpiderMan Homecoming,Sony Pictures Releasing,880166924,175000000,2017,Jon Watts,
Harry Potter y la cámara secreta,Warner Bros Pictures,879602366,100000000,2002,Chris Columbus,
Ice Age 4 Continental Drift,20th Century Fox,877244782,95000000,2012,Steve Martinoy Mike Thurmeier,
La vida secreta de tus mascotas,Universal Pictures,875457937,75000000,2016,Chris Renaud,
Batman v Superman Dawn of Justice,Warner Bros Pictures,873637528,250000000,2016,Zack Snyder,
Wolf Warrior 2,The H Collective,870325439,30100000,2017,Wu Jing,
Star Wars Episodio lll La venganza de los Sith,20th Century Fox,868390560,113000000,2005,George Lucas,
Los juegos del hambre en llamas,Lionsgate,865011746,130000000,2013,Francis Lawrence,
Guardianes de la Galaxia vol 2,Walt Disney Studios Motion Pictures,863756051,200000000,2017,James Gunn,
Inside Out,Walt Disney Studios Motion Pictures,858848019,175000000,2015,Pete Doctery Ronnie del Carmen,
Black Panther Wakanda Forever,Walt Disney Studios Motion Pictures,858796668,250000000,2022,Ryan Coogler,
Venom,Sony Pictures Releasing,856085151,100000000,2018,Ruben Fleischer,
Thor Ragnarok,Walt Disney Studios Motion Pictures,854301806,180000000,2017,Taika Waititi,
Inception,Warner Bros Pictures,836848102,160000000,2010,Christopher Nolan,
Transformers la venganza de los caídos,Paramount Pictures,836303693,200000000,2009,Michael Bay,
La saga Crepúsculo Amanecer Parte 2,Lionsgate,829747654,120000000,2012,Bill Condon,
Wonder Woman,Warner Bros Pictures,822854286,149000000,2017,Patty Jenkins,
Hi Mom,Beijing Jingxi Culture y Tourism Co,822009764,59000000,2021,Ling Jia,
SpiderMan,Sony Pictures Releasing,821025036,140000000,2002,Sam Raimi,
Independence Day,20th Century Fox,817400891,75000000,1996,Roland Emmerich,
Animales fantásticos y dónde encontrarlos,Warner Bros Pictures,814044001,180000000,2016,David Yates,
Shrek The Third,Paramount Pictures,813367380,160000000,2007,Chris Miller,
Coco,Walt Disney Studios Motion Pictures,807817888,175000000,2017,Lee Unkrichy Adrian Molina,
Jumanji The Next Level,Sony Pictures Releasing,801693929,125000000,2019,Jake Kasdan,
Harry Potter y el prisionero de Azkaban,Warner Bros Pictures,797660766,130000000,2004,Alfonso Cuarón,
Piratas del Caribe La venganza de Salazar,Walt Disney Studios Motion Pictures,795922298,230000000,2017,Joachim Ronning y Espen Sandberg,
